

FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\AdministrationsConfig\Pages\AdminManagePage.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\AdministrationsConfig\Pages\CityRegistrationPage.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\AdministrationsConfig\Pages\CountryRegistrationPage.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\AdministrationsConfig\Pages\FlightRegistratrionPage.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\AdministrationsConfig\Pages\MainAdminPage.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\AdministrationsConfig\Pages\PlaneRegistrationPage.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\MainWindow.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\RegistrationConfig\Pages\UserAuthorizationPage.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\RegistrationConfig\Pages\UserRegistrationPage.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\RegistrationConfig\Pages\VerifyPhonePagexaml.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\UsersConfig\MainUserPage.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\Configuration\UsersConfig\TicketChoosingWindow.xaml;;
FC:\Users\voron\OneDrive\Рабочий стол\TicketRegistration\TicketRegistration\App.xaml;;

